<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="chihaya.ttf">
            <string>Chihaya-Jyun</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="plus1plus1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZf-bT-OaL"/>
                        <viewControllerLayoutGuide type="bottom" id="05a-ym-oBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="62z-fb-nA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-16-UU9">
                                <rect key="frame" x="20" y="50" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HiW-fr-upJ"/>
                                    <constraint firstAttribute="width" constant="150" id="RPU-At-WRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-Dd-E0s">
                                <rect key="frame" x="55" y="55" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Chihaya-Jyun" family="Chihaya Jyun" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-Te-MSc">
                                <rect key="frame" x="244" y="50" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="45g-dW-Kq5"/>
                                    <constraint firstAttribute="height" constant="50" id="KzE-KC-tx6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-cz-fnZ">
                                <rect key="frame" x="249" y="55" width="100" height="40"/>
                                <fontDescription key="fontDescription" name="Chihaya-Jyun" family="Chihaya Jyun" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-Ze-S0H">
                                <rect key="frame" x="57" y="165" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EZb-4m-iLw"/>
                                    <constraint firstAttribute="height" constant="130" id="wpy-ng-5im"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5930" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-72-0ba">
                                <rect key="frame" x="117" y="185" width="180" height="90"/>
                                <fontDescription key="fontDescription" name="Chihaya-Jyun" family="Chihaya Jyun" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-YZ-I4f">
                                <rect key="frame" x="79" y="346" width="256" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3ly-th-3Mo"/>
                                    <constraint firstAttribute="height" constant="91.5" id="6rb-hk-izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chihaya-Jyun" family="Chihaya Jyun" pointSize="90"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BYZ-38-t0r" eventType="editingChanged" id="NL0-xs-RMH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega 1 a cada número para que pase de 3569 a 4670" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-RU-WhW">
                                <rect key="frame" x="20" y="612" width="375" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="N14-3I-5pk"/>
                                    <constraint firstAttribute="width" constant="375" id="aNE-r6-lvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chihaya-Jyun" family="Chihaya Jyun" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="62z-fb-nA7" secondAttribute="bottom" id="11H-LS-ldy"/>
                            <constraint firstItem="ayp-16-UU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Aa-eW-NUD"/>
                            <constraint firstItem="Rjq-Dd-E0s" firstAttribute="centerX" secondItem="ayp-16-UU9" secondAttribute="centerX" id="8a4-UI-fOk"/>
                            <constraint firstItem="2LU-YZ-I4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="8nW-No-Ywf"/>
                            <constraint firstAttribute="trailing" secondItem="kzs-RU-WhW" secondAttribute="trailing" constant="19" id="8qW-mI-TEp"/>
                            <constraint firstItem="kzs-RU-WhW" firstAttribute="top" secondItem="2LU-YZ-I4f" secondAttribute="bottom" constant="174.5" id="CHL-7I-P3n"/>
                            <constraint firstItem="6YD-cz-fnZ" firstAttribute="centerY" secondItem="KGE-Te-MSc" secondAttribute="centerY" id="DRW-P6-3cW"/>
                            <constraint firstItem="kzs-RU-WhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FON-2J-nVV"/>
                            <constraint firstAttribute="trailing" secondItem="62z-fb-nA7" secondAttribute="trailing" id="GFL-kZ-xJF"/>
                            <constraint firstItem="0Lt-72-0ba" firstAttribute="centerX" secondItem="Rrk-Ze-S0H" secondAttribute="centerX" id="GzB-0A-d71"/>
                            <constraint firstItem="KGE-Te-MSc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HDj-6C-k66"/>
                            <constraint firstItem="0Lt-72-0ba" firstAttribute="centerY" secondItem="Rrk-Ze-S0H" secondAttribute="centerY" id="Idr-eP-4Gk"/>
                            <constraint firstItem="6YD-cz-fnZ" firstAttribute="centerX" secondItem="KGE-Te-MSc" secondAttribute="centerX" constant="-20" id="R7R-JB-Jfw"/>
                            <constraint firstItem="62z-fb-nA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vu2-7P-vq8"/>
                            <constraint firstItem="ayp-16-UU9" firstAttribute="top" secondItem="vZf-bT-OaL" secondAttribute="bottom" constant="6" id="Xa9-u2-Maa"/>
                            <constraint firstItem="2LU-YZ-I4f" firstAttribute="top" secondItem="Rrk-Ze-S0H" secondAttribute="bottom" constant="51" id="c3r-yN-ZDb"/>
                            <constraint firstItem="Rrk-Ze-S0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="cee-RJ-Ruo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2LU-YZ-I4f" secondAttribute="trailing" constant="59" id="e8u-Sr-2kw"/>
                            <constraint firstItem="05a-ym-oBo" firstAttribute="top" secondItem="kzs-RU-WhW" secondAttribute="bottom" constant="47" id="gHH-yq-yAC"/>
                            <constraint firstItem="KGE-Te-MSc" firstAttribute="top" secondItem="vZf-bT-OaL" secondAttribute="bottom" constant="6" id="giw-Dn-ta8"/>
                            <constraint firstItem="62z-fb-nA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owq-gc-DPR"/>
                            <constraint firstItem="kzs-RU-WhW" firstAttribute="top" secondItem="2LU-YZ-I4f" secondAttribute="bottom" constant="174.5" id="qh3-vp-QP8"/>
                            <constraint firstItem="Rrk-Ze-S0H" firstAttribute="top" secondItem="ayp-16-UU9" secondAttribute="bottom" constant="65" id="tys-Jt-jfv"/>
                            <constraint firstItem="2LU-YZ-I4f" firstAttribute="top" secondItem="Rrk-Ze-S0H" secondAttribute="bottom" constant="51" id="yAx-ar-I7L"/>
                            <constraint firstItem="Rjq-Dd-E0s" firstAttribute="centerY" secondItem="ayp-16-UU9" secondAttribute="centerY" id="yHU-YZ-cbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrk-Ze-S0H" secondAttribute="trailing" constant="37" id="zS6-KD-0WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="2LU-YZ-I4f" id="12R-HG-aKn"/>
                        <outlet property="numberLabel" destination="0Lt-72-0ba" id="v4a-Mc-3uG"/>
                        <outlet property="scoreLabel" destination="Rjq-Dd-E0s" id="eWY-pu-IHc"/>
                        <outlet property="timeLabel" destination="6YD-cz-fnZ" id="HSk-oI-gDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="337.5" height="600"/>
        <image name="input" width="223.5" height="73"/>
        <image name="number" width="223.5" height="73"/>
        <image name="score" width="223.5" height="73"/>
        <image name="time" width="223.5" height="73"/>
    </resources>
</document>
